<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Style Guide</title>
    
    <!-- Site theme -->
    
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    
    <!--  Place Custom Styles Below -->
    <style>
        body {
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
            color: black;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 16px;
        }

        button {
            background-color: rgb(133, 138, 227);
            border-radius: 5px;
            padding: 10px;
            color: white;
        }

        .inputLabel {
            font-size: 14px;
            font-weight: bold;
        }

        input.inputField {
            padding: 5px;
            border: 1px solid rgb(133, 138, 227);
        }

        div.box {
            height: 100px;
            width: 100px;
            display: inline-block;
            margin: 0 10px 0 10px;
        }

        #primary1 {
            background-color: rgb(44, 7, 53);
        }

        #primary2 {
            background-color: rgb(97, 61, 193);
        }

        #primary3 {
            background-color: rgb(151, 223, 252);
        }

        #primary4 {
            background-color: rgb(78, 20, 140);
        }

        .warning {
            background-color: yellow;
            font-weight: bold;
            color: black;
            padding: 10px;
            border-radius: 5px;
        }

        .danger {
            background-color: red;
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: rgb(49, 87, 44);
            font-weight: bold;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        svg.svg-inline--fa {
            color: white;
        }

        .spacer {
            margin-top: 25px;
        }

        #footer {
            border-top: 1px solid rgb(97, 61, 193);
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }
    </style>
	<!-- Include script for font awesome icon library -->
    <script src="https://kit.fontawesome.com/2b4859b4d8.js" crossorigin="anonymous"></script>
</head>

<body>
    <a name="Top"></a>
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#">
                    <span class="navbar-brand">
                        <i class="fas fa-home"></i>My Interface Style Guide</span>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group">
                <li class="list-group-item">
                    <a href="#font">Font</a>
                </li>
                <li class="list-group-item">
                    <a href="#colorTheme">Color Theme</a>
                </li>
                <li class="list-group-item">
                    <a href="#headings">Headings</a>
                </li>
                <li class="list-group-item">
                    <a href="#icons">Icons</a>
                </li>
                <li class="list-group-item">
                    <a href="#buttons">Buttons</a>
                </li>
                <li class="list-group-item">
                    <a href="#formElements">Form Elements</a>
                </li>
                <li class="list-group-item">
                    <a href="#messages">Messages</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <!-- About -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="about"></a>My Styles</h1>
                </div>
                <p>This page contains specific style guide information for my front end interface.</p>
            </div>
            <!-- End About -->

            <!-- Fonts -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="fonts"></a>Font</h1>
                </div>
                <p>My application utilizes the "Arial", "Times New Roman", "Helvetica",
                    Arial, "sans-serif" font-family with black text.</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Fonts -->

            <!-- Color Theme -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="colorTheme"></a>Color Theme</h1>
                </div>
                <p>My application incorporates the below color scheme in its interface.</p>
                <div class="box" id="primary1"></div>
                <div class="box" id="primary2"></div>
                <div class="box" id="primary3"></div>
                <div class="box" id="primary4"></div>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Color Theme -->

            <!-- Headings -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="headings"></a>Headings</h1>
                </div>
                <p>The below font sizes and styles are used in the application for various content headings.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Headings -->

            <!--Icons-->
            <div>
                <div class="page-header">
                    <h1> 
                        <a name="icons"></a>Example Icon</h1>
                </div>
                <i class="fab fa-facebook-f"></i>
            </div>
            <p>The application will use icons from Font Awesome where available.</p>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- Buttons -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="buttons"></a>Buttons</h1>
                </div>
                <p>The application will feature buttons that contain the below color and shape:</p>
                <button>My Button</button>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Buttons -->

            <!-- Form Elements -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="formElements"></a>Form Elements</h1>
                </div>
                <p>For the various forms that the application will contain, it will contain input fields and labels with the below styling:</p>
                <form>
                    <label for="name" class="inputLabel">Name</label>
                    <input type="input" id="name" class="inputField" value="">
                </form>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End Form Elements -->

            <!-- User Messages -->
            <div>
                <div class="page-header">
                    <h1>
                        <a name="messages"></a>Messages</h1>
                </div>
                <p>For various completed tasks, application notifications will be presented to the user based.  The following contextual messages will be used.</p>
                <p class="warning">Warning!</p>
                <p class="danger">Danger!</p>
                <p class="success">Success!</p>
            </div>
            <div class="spacer">
                <a href="#Top">Back to Top</a>
            </div>
            <!-- End User Messages -->
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="text-muted">Copyright Michelle Lovse Style Guide for SafeEats</p>
        </div>
    </div>
</body>

</html>