<!DOCTYPE html>
<head>
<title>Safe Eats</title>
<html lang="en"></html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel ="stylesheet" href="main.css">
<script src="jquery-3.5.1.min.js"></script>
<script src="script.js"></script>
</head>
<body>
    <main>
    <div class = "header-img">
        <img src="images/logo.png">
    </div>
</main>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">Safe Eats</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Log In</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        
      </ul>
    </div>
  </nav>

  <div id="restrictions" class="main-container">
    <div id="left" class="center">
      <form>
<h2>Enter Food Item</h2>
<div id="foodItem">
    <label for="foodItem">Enter name of Food Item:</label>
    <input type=text id="foodItem" name="foodItem">
</div>
  <h2>Choose Restrictions</h2>
  <div id="restrictions">
    <button type="button" class="health button allergen" id="peanut-free">Peanut-Free</button>
    <button type="button" class="health button allergen" id="sesame-free">Sesame-Free</button>
    <button type="button" class="health button allergen" id="wheat-free">Wheat-Free</button>
    <button type="button" class="health button allergen" id="dairy-free">Dairy-Free</button>
    <button type="button" class="health button allergen" id="soy-free">Soy-Free</button>
  </div>
  <br>
  
  <button type="button" class="done button" id="done">Done</button>
  <br>
  <button type="button" class="button" id="clear">Clear Search</button>
 
  <button type="button" class="hide button" id="next">Next Recipe</button>
</form>


</body>
</html>