<!DOCTYPE html>
<head>
<title>Safe Eats</title>
<html lang="en"></html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<link rel ="stylesheet" href="main.css">
<link rel ="stylesheet" href="form.css">
</head>

<body>
    <main>
        <div class = "header-img">
            <img src="images/logo.png">
        </div>
    </main>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Safe Eats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Log In</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html">Search</a>
            </li>
            
          </ul>
        </div>
      </nav>
<p>Paragraph explaining reasoning behind creating the application.</p>

<div class="main-block">
    <form action="/">
      <h1>Contact Us</h1>
      <div class="info">
        <input class="fname" type="text" name="firstname" placeholder="First name"> <br><br>
        <input class="lname" type="text" name="lastname" placeholder="Last name"> <br><br>
        <input type="text" name="name" placeholder="Email"> <br><br>
      </div>
      <p>Message</p>
      <div>
        <textarea rows="4"></textarea>
      </div>
      <button type="submit" href="/">Submit</button>
    </form>
  </div>


</body>
</html>